@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url("reset.css");
@import url("variable");
@import url("standard.css");

/*webkit瀏覽器專用*/
* ::-webkit-input-placeholder { color: @color-lighter; line-height: 20px; }
/*Firefox 4-18瀏覽器專用*/
* input::-moz-placeholder { color: @color-lighter; line-height: 20px; }
/*Firefox 19+瀏覽器專用*/
* input::-moz-placeholder{ color: @color-lighter; line-height: 20px; }
/*IE10瀏覽器專用*/
*:-ms-input-placeholder{ color: @color-lighter; line-height: 20px; }

.container.index { width: 100%; height: 100dvh; background: @color-white; border: 15px solid @color-orange; overflow-y: auto;
    .main { width: 100%; max-width: 450px; height: 100%; margin: 0 auto; padding: 50px 20px; 
        display: flex; flex-flow: wrap; justify-content: center; align-items: stretch; align-content: space-around;

        .logo { padding-top: 8dvh; display: flex; flex-flow: nowrap; justify-content: space-between; align-items: center; 
            > div { margin: 0 20px; }
            .line { width: 10px; height: 60px; border-radius: 99em; background: @color-lighter; opacity: 0.5; }
        }

        .verify { width: 100%; margin: 4dvh auto;
            input { width: 100%; padding: 10px; font-size: @fXL; text-align: center; border-bottom: 1px solid @color-lighter; }
            .error-msg { margin-top: 10px; text-align: center; color: @color-red; }
        }

        .btn { padding-bottom: 8dvh;
            button, a { padding: 10px 30px; color: @color-white; font-size: @fXL; background: @color-blue; border-radius: 99em; box-shadow: 0 1px @color-lighter; 
                > i { margin-left: 10px; }
            }
        }

        .bottom { width: 100%; color: @color-lighter; font-size: @fM; text-align: center; vertical-align: middle;
            .icon-share { display: inline-block; width: 20px; height: 20px; margin: 0 0 -4px 4px; background: url('../images/icon/share.svg') no-repeat center; background-size: contain; }
            button, a { margin-top: 10px; padding: 7px 20px; color: @color-blue; font-size: @fM; background: @color-lightist; border-radius: 99em; }
        }
    }
}
.version { position: fixed; right: 35px; bottom: 30px; color: @color-lighter; }

@media (max-width: 800px) {
    .container.index .main .bottom { bottom: 60px; font-size: @fS; 
        .icon-share { width: 16px; height: 18px; margin-bottom: -3px; }
    }
}