@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url("reset.css");
@import url("variable");

/* default */
.body-wrap { width: 100%; height: auto; .font-family(); color: @color-normal; font-size: @fM;
    background: @color-lightist; overflow: hidden; }
.body-wrap * { .padding-box(); }
.body-wrap a, .body-wrap button, .body-wrap select { cursor: pointer; }
.body-wrap a:hover { text-decoration: none; }
.body-wrap select, .body-wrap input, .body-wrap textarea, .body-wrap button { .font-family(); font-size: @fL; }
.body-wrap input:-webkit-autofill { box-shadow: 0 0 0px 1000px @color-white inset !important; }
.body-wrap img { max-width: 100%; height: auto; }

.container { width: 100%; height: 100dvh; margin: 0 auto; 
    display: flex; flex-flow: nowrap; justify-content: space-between; align-items: flex-start; }
.main__left { width: 52%; height: 100%; padding: 3%; display: flex; flex-flow: wrap; align-content: space-between; align-items: stretch;
    > * { width: 100%; }
    .store-name { margin-bottom: 10px; font-size: @fXL; font-weight: bold; text-align: center; }
    .title-s { margin-bottom: 5px; color: @color-light; text-align: center; }
    .payments { display: flex; flex-flow: wrap; justify-content: stretch; align-items: flex-start; 
        > a { width: 14%; margin-right: 7.5%; margin-bottom: 0; cursor: default; }
        > a:nth-child(5n) { margin-right: 0; }
    }
    .qrcode { padding: 4%; margin: 10px auto 20px auto; 
        color: @color-blue; text-align: center;
        background: @color-white; border-radius: 20px; border: 5px solid @color-orange; 
        -webkit-animation: border-shiny 1.5s infinite; 
        animation: border-shiny 1.5s infinite;

        .qrcode__title { font-size: @fXXL; }
        .qrcode__img { position: relative; width: 60%; max-width: 180px; margin: 15px auto 10px auto; 
            > img { display: block; width: 100%; height: auto; margin: 0 auto; }
        }
        .qrcode__total { font-size: @fXL; font-weight: bold; 
            > b { font-size: @fXXXL; }
        }

        .state-overlay { position: absolute; width: 100%; height: 100%; left: 0; right: 0; top: 0; bottom: 0; margin: auto; background-color: rgba(255, 255, 255, 0.9); }
    }
    @-webkit-keyframes border-shiny {
        50% {border-color: @color-lightist;}
    }
    @keyframes border-shiny {
        50% {border-color: @color-lightist;}
    }

    .pay--state-success { margin: 5px auto 15px auto; color: @color-green; border-color: @color-green; 
        .state--done { background-image: url(../images/done.png); background-repeat: no-repeat; background-position: center; background-size: 60%; }
    }
    .pay--state-false { color: @color-red; border-color: @color-red; 
        .state--outdated { background-image: url(../images/outdated.png); background-repeat: no-repeat; background-position: center; background-size: 75%; }
    }
    .order { display: flex; flex-flow: nowrap; justify-content: space-between; align-items: center; color: @color-light; font-size: @fL; }

    /* 付款碼以照片顯示 */
    .qrcode.photo { position: relative; width: auto; height: 100%; padding: 0; overflow: hidden;
        > img { display: block; width: auto; height: 100%; }
        .qrcode__img { position: absolute; width: 80%; max-width: 80%; bottom: 7%; left: 10%; right: 10%; margin: 0 auto; padding: 5% 5% 7% 5%; background: #FFFFFF; border-radius: 25px;
            .qrcode__title { margin-bottom: 20px; font-size: @fL; font-weight: bold; color: @color-black; }
            > img { width: 70%; }
        }
    }
    .qrcode.noborder { border: none; }
    .qrcode.photo.pay--state-success, .qrcode.photo.pay--state-false { 
        > img { filter: grayscale(1); -webkit-filter: grayscale(1); opacity: 0.5; }
        .state--done, .state--outdated { border-radius: 25px; background-size: 40%; background-color: rgba(255, 255, 255, 0.6); }
    }
}
.main__right { width: 48%; height: 100%; 
    .main__right--dm { width: 100%; height: 100%; overflow: hidden; 
        > img { width: 100%; height: 100%; object-fit: cover; }
    }
    .main__right--order { width: 100%; height: 100%; padding: 5% 5% 5% 0; display: flex; flex-direction: column; /* flex-flow: wrap; align-content: space-between; align-items: stretch; */
        .order-detail { position: relative; width: 100%; height: 100%; padding: 0 20px 20px 20px; overflow: auto; background: @color-white; box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2);
            .title-b { position: sticky; width: 100%; padding: 10px; top: 0; left: 0; color: @color-black; font-size: @fXL; text-align: center; background: @color-white; 
                .order__time { position: absolute; width: 30%; left: 0; top: 15px; font-size: @fM; color: @color-light; text-align: left; }
                .order__id { position: absolute; width: 30%; right: 0; top: 15px; font-size: @fM; color: @color-light; text-align: right; }
            }

            > table { width: 100%; border: none; 
                td { padding-bottom: 15px; }
            }
            .pt-qty { padding-right: 10px; 
                > span { display: inline-block; padding: 3px 10px; font-size: @fXL; color: @color-black; text-align: center; background: @color-lightist; border-radius: 10px; }
            }
            .pt-detail { width: 100%; color: @color-light; font-weight: normal;
                .pt-name { color: @color-black; font-size: @fXL; font-weight: 500; }
            }
            .pt-subtotal { padding-left: 15px; font-size: @fXL; font-weight: bold; text-align: right; white-space: nowrap;
                .fs { font-size: @fM; margin: auto; }
            }
        }

        .order-count { position: relative; width: 100%; height: fit-content; padding: 2.5% 5%; margin-top: 10px; background: @color-white; box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2);
            > * { display: flex; flex-flow: nowrap; justify-content: space-between; align-items: center;
                padding: 3px 0; font-size: @fL; color: @color-light;
                .fs { font-size: @fM; }
            }
            .order-count__addon-items { width: 80%; margin-top: -6px; font-size: @fM; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
            .order-count__discount { color: @color-red; }
            .order-count__total { color: @color-black; }
        }
        .order-count::after { display: block; content: ''; position: absolute; width: 100%; height: 20px; left: 0; right: 0; bottom: -15px;
            background: url(../images/zip.png) repeat-x center top; background-size: contain; }
    }
}

.main__full--dm { width: 100%; height: 100dvh; overflow: hidden; 
    > img { width: 100%; height: 100%; object-fit: cover; }
}

@media (min-height: 900px) {
    .main__left { 
        .store-name { font-size: @fXXL; }
        .qrcode { padding: 12%;
            .qrcode__title { font-size: @fXXL; }
            .qrcode__img { max-width: 300px; margin: 30px auto 20px auto; }
            .qrcode__total { font-size: @fXXL;
                > b { font-size: @fXXXL; }
            }
        }
    }
}

@media (max-width: 820px) {
    .body-wrap { font-size: @fM; overflow: auto; }
    .container { min-height: 100dvh; height: auto; }
    .main__left { width: 100%; height: auto; padding: 10% 5% 5% 5%; 
        .store-name { font-size: @fL; }
        .payments > a { width: 18.4%; margin-right: 2%; }
        .qrcode {
            .qrcode__title { font-size: @fXL; }
            .qrcode__total { font-size: @fL;
                > b { font-size: @fXXL; }
            }
        }
        .order { font-size: @fM; }
    }
    .container .main__right { display: none; }
    .qrcode.pay--state-success { margin: 10px auto 25px auto; }
}

@media (max-height: 680px) {
    .main__left { 
        .store-name { font-size: @fL; }
        .qrcode { margin: 5px auto 10px auto; 
            .qrcode__title { font-size: @fXL; }
            .qrcode__img { max-width: 120px; margin: 15px auto 10px auto; }
            .qrcode__total { font-size: @fL; 
                > b { font-size: @fXXL; }
            }
        }
        .qrcode.photo { 
            .qrcode__img { 
                .qrcode__title { font-size: @fM; }
            }
        }
    }
    .main__right { height: 98%; 
        .main__right--order {
            .order-count::after { bottom: -14px; }
        }
    } 
}